[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=partie_1/partie_1.tex
masterDocument=
name=rapport_projet_2009
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:partie_1/partie_1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=44
open=true
order=1

[item:rapport.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
open=true
order=0

[item:rapport_projet_2009.kilepr]
archive=true
column=7995424
encoding=
highlight=
line=0
open=false
order=-1
