
C:\Documents and Settings\Leo\Bureau\Bench Reseau>iperf.exe -s -i1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 8.00 KByte (default)
------------------------------------------------------------
[1860] local 10.0.0.50 port 5001 connected with 10.0.1.2 port 1304
[ ID] Interval       Transfer     Bandwidth
[1860]  0.0- 1.0 sec  7.43 MBytes  62.3 Mbits/sec
[1860]  1.0- 2.0 sec  6.74 MBytes  56.5 Mbits/sec
[1860]  2.0- 3.0 sec  6.85 MBytes  57.5 Mbits/sec
[1860]  3.0- 4.0 sec  7.27 MBytes  60.9 Mbits/sec
[1860]  4.0- 5.0 sec  6.81 MBytes  57.2 Mbits/sec
[1860]  5.0- 6.0 sec  6.96 MBytes  58.3 Mbits/sec
[1860]  6.0- 7.0 sec  6.81 MBytes  57.1 Mbits/sec
[1860]  7.0- 8.0 sec  6.37 MBytes  53.4 Mbits/sec
[1860]  8.0- 9.0 sec  7.84 MBytes  65.8 Mbits/sec
[1860]  9.0-10.0 sec  7.25 MBytes  60.8 Mbits/sec
[1860] 10.0-11.0 sec  6.74 MBytes  56.5 Mbits/sec
[1860] 11.0-12.0 sec  7.55 MBytes  63.3 Mbits/sec
[1860] 12.0-13.0 sec  6.92 MBytes  58.1 Mbits/sec
[1860] 13.0-14.0 sec  7.38 MBytes  61.9 Mbits/sec
[1860] 14.0-15.0 sec  6.15 MBytes  51.6 Mbits/sec
[1860] 15.0-16.0 sec  7.72 MBytes  64.8 Mbits/sec
[1860] 16.0-17.0 sec  5.81 MBytes  48.7 Mbits/sec
[1860] 17.0-18.0 sec  6.12 MBytes  51.4 Mbits/sec
[1860] 18.0-19.0 sec  4.89 MBytes  41.0 Mbits/sec
[1860] 19.0-20.0 sec  6.44 MBytes  54.0 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[1860] 20.0-21.0 sec  6.40 MBytes  53.6 Mbits/sec
[1860] 21.0-22.0 sec  5.70 MBytes  47.8 Mbits/sec
[1860] 22.0-23.0 sec  6.99 MBytes  58.6 Mbits/sec
[1860] 23.0-24.0 sec  7.84 MBytes  65.7 Mbits/sec
[1860] 24.0-25.0 sec  6.89 MBytes  57.8 Mbits/sec
[1860] 25.0-26.0 sec  6.07 MBytes  50.9 Mbits/sec
[1860] 26.0-27.0 sec  7.09 MBytes  59.5 Mbits/sec
[1860] 27.0-28.0 sec  5.54 MBytes  46.5 Mbits/sec
[1860] 28.0-29.0 sec  6.96 MBytes  58.4 Mbits/sec
[1860] 29.0-30.0 sec  7.07 MBytes  59.3 Mbits/sec
[1860] 30.0-31.0 sec  6.63 MBytes  55.6 Mbits/sec
[1860]  0.0-31.6 sec   213 MBytes  56.5 Mbits/sec
